input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/plugins/postgresql-42.2.2.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/yara"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "/2 * * * * *"
    statement => "SELECT * from recipes_recipe;"
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'abcd'
    index => 'recipes'
    doc_as_upsert => 'true'
    document_id => '%{id}'
  }
}